{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "get-all": "node src/scripts/getAllContacts.js",
    "generate": "node src/scripts/generateContacts.js",
    "add-one": "node src/scripts/addOneContact.js",
    "count": "node src/scripts/countContacts.js",
    "remove-last": "node src/scripts/removeLastContact.js",
    "remove-all": "node src/scripts/removeAllContacts.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
